{
  "name": "@jianghujs/jianghu-ui",
  "version": "1.0.0",
  "description": "JianghuJS UI Component Library with Storybook, Vue 2, and Vuetify 2",
  "main": "src/index.js",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "serve-storybook": "npx http-server storybook-static"
  },
  "keywords": [
    "jianghujs",
    "vue",
    "vuetify",
    "ui-components",
    "storybook"
  ],
  "author": "JianghuJS Team",
  "license": "MIT",
  "devDependencies": {
    "@storybook/addon-docs": "^7.6.17",
    "@storybook/addon-essentials": "^7.6.17",
    "@storybook/addon-links": "^7.6.17",
    "@storybook/blocks": "^7.6.17",
    "@storybook/vue-webpack5": "^7.6.17",
    "http-server": "^14.1.1",
    "storybook": "^7.6.17",
    "vue": "^2.7.16",
    "vue-loader": "^15.11.1",
    "vue-template-compiler": "^2.7.16"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "vuetify": "^2.7.0"
  }
}
